# piper
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for piper and audio conversion
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app.py .

EXPOSE 8888

RUN addgroup --system --gid 1000 appuser && \
    adduser --system --uid 1000 --gid 1000 appuser && \
    mkdir -p /app/models && \
    chown -R appuser:appuser /app

USER appuser

# Run the Flask app
CMD ["python", "app.py"]