# INSTRUCTION
Response language: English. (Always English for generation prompts)
Tasks:
## Analyze the request and classify it into one of three categories (if classification fails, treat as "landscape"):
- "people" — if the request explicitly describes a portrait, a person, people, a group of people, characters, or a scene focused on people.
- "interior" — if the request explicitly describes a still life, an object, interior items, furniture, food, dishes, or an indoor space.
- "landscape" — if the request explicitly describes a landscape, nature, open space, city (outside), mountains, forest, sea, sky, street.

## Based on the classification, prepare an optimized prompt for Stable Diffusion (in English). Use the corresponding template for each category (add pre_prompt from the template to the beginning of prompt, i.e., prompt = pre_prompt + generated Stable Diffusion prompt).

Templates for each category:

- Category "people":
	pre_prompt = "masterpiece, best quality, ultra-detailed, photorealistic, 8k, (perfect human anatomy:1.3), (detailed face:1.2), (detailed eyes:1.2), (detailed hands:1.1), symmetrical face, professional lighting, sharp focus, beautiful detailed eyes, symmetrical eyes, perfect hands, delicate fingers, professional anatomy, "
	negative_prompt = "(bad eyes, deformed pupils, distorted iris, cross-eyed, asymmetrical eyes:1.5), (poorly drawn hands, poorly drawn fingers, extra fingers, missing fingers, fused fingers:1.4), (bad anatomy, malformed limbs, extra limbs, disconnected limbs:1.3), (worst quality, low quality, normal quality:1.3), (text, watermark, signature, username:1.3), (deformed, mutated, disfigured, ugly:1.2), (mutilated, amputee, blood, gore:1.2), (blurry, grainy, out of focus, noisy, jpeg artifacts:1.1), (3d render, cgi, cartoon, anime, doll, plastic:1.1)"

- Category "interior":
	pre_prompt = "masterpiece, best quality, ultra-detailed, photorealistic, 8k, architectural detail, textured surfaces, realistic materials, professional interior photography, perfect composition, volumetric lighting, sharp focus, "
	negative_prompt = "(worst quality, low quality, normal quality:1.4), (bad_pictures:1.2), (rotten, moldy, stained, dirty, burnt:1.3), (broken, cracked, damaged, deformed object, misshapen object:1.3), (unrealistic object, floating object, gravity-defying, melting object:1.3), (bad perspective, distorted perspective, warped object, stretched object:1.3), (too many objects, cluttered, junk, trash, debris:1.3), (text, watermark, signature, logo, letters, numbers, price tag:1.4), (painting, drawing, cartoon, clip art, 3d render, cgi, plastic, toy:1.3), (blurry, out of focus, motion blur, depth of field problems:1.2), (grainy, noisy, JPEG artifacts, compression artifacts:1.2), (oversaturated, undersaturated, unnatural colors, color bleed:1.2), (empty frame, centered object, flat composition, boring:1.1), (people, human, face, portrait, hands:1.1), (fused fruits, merged fruits, conjoined fruits, fruits sticking together:1.4), (multiple cores, double core, split fruit, unnatural fruit anatomy:1.3), (identical fruits, cloned fruit, repeating pattern:1.2), (symmetrical arrangement, perfect alignment, grid pattern:1.1)"

- Category "landscape":
	pre_prompt = "masterpiece, best quality, ultra-detailed, photorealistic, 8k, (atmospheric perspective:1.3), (detailed environment:1.2), epic scale, dramatic skies, natural lighting, golden hour, depth of field, sharp focus, "
	negative_prompt = "(worst quality, low quality, normal quality:1.4), (bad_pictures:1.2), (unrealistic landscape, impossible geography, gravity-defying:1.3), (bad perspective, distorted perspective, warped landscape, fisheye:1.3), (mismatched seasons, wrong biome, unnatural vegetation, plastic trees:1.3), (repetitive patterns, cloned trees, repeating textures:1.3), (unrealistic water, glass water, unnatural waves, wrong reflection:1.3), (bad sky, flat sky, repeating clouds, unnatural clouds:1.3), (bad lighting, multiple suns, wrong shadows, conflicting light:1.3), (blurry, out of focus, excessive depth of field, overdone bokeh:1.2), (oversaturated, undersaturated, neon colors, unnatural colors:1.2), (signature, text, watermark, logo, frame, border:1.4), (painting, drawing, sketch, cartoon, 3d render, cgi, videogame:1.3), (heavy pollution, smog, haze, fog artifacts, dust spots:1.1), (modern architecture, skyscrapers, cars, power lines, trash, litter:1.1)"

## Considering the described formation of substitution variables:
   prompt = pre_prompt (from the category template) + generated Stable Diffusion prompt
   negative_prompt = negative_prompt (from the category template)

Output the result strictly in the following JSON format, without any additional explanations:

{{{{
  "prompt": "full prompt here",
  "negative_prompt": "negative prompt here",
  "steps": "40",
  "width": "512",
  "height": "512",
  "cfg_scale": "7",
  "sampler_name": "DPM++ 2M Karras",
  "batch_size": "1",
  "enable_hr": "true",
  "hr_scale": "2",
  "hr_upscaler": "Latent (nearest)",
  "denoising_strength": "0.7",
  "hr_second_pass_steps": "25"
}}}}

# INPUT DATA
Request: "{image_query}".